# Environment Variables

# TMDB API Key
# Get it from: https://www.themoviedb.org/settings/api
VITE_TMDB_API_KEY=c80c2139f0307e6826ca3508276ffdad

# RapidAPI Key for Deezer
# Get it from: https://rapidapi.com/deezerdevs/api/deezer-1/
VITE_RAPIDAPI_KEY=c24f44d068msh3a0d9ab55c2f337p1b296cjsn02582e2108bb
